# Provides UDP syslog reception
$ModLoad imudp.so
$UDPServerRun 514
#$AllowedSender UDP, 192.168.80.0/24

$template Remote,"/var/log/remote/%fromhost-ip%/%HOSTNAME%_%$YEAR%-%$MONTH%-%$DAY%.log"
$template DynFile,"/var/log/remote/%HOSTNAME%-%YEAR%-%MONTH%-%DAY%.log"
#& ~

#$ActionFileDefaultTemplate Remote

#:fromhost-ip, !isequal, "127.0.0.1" ?Remote
:fromhost-ip, !isequal, "127.0.0.1" ?Remote

# Log to Mysql Settings
#$ModLoad ommysql
#*.* :ommysql:localhost,Syslog,syslog,gdcloud.com

# Provides TCP syslog reception
$ModLoad imtcp.so
$InputTCPServerRun 514
