UI pxe/menu.c32
MENU PASSWORDMARGIN 18
MENU PASSWORDROW 8
#MENU MASTER PASSWD 111111
MENU HELPMSGROW 18
#MENU PASSPROMPT Enter Menu's Password:(default 111111)
NOESCAPE 0
ALLOWOPTIONS 1
MENU TITLE PXE Server

LABEL ubuntu-12.04-64-desktop
KERNEL os/ub-1204-64-desktop/casper/vmlinuz
INITRD os/ub-1204-64-desktop/casper/initrd.gz
APPEND ubuntu root=/dev/nfs boot=casper ip=dhcp netboot=nfs locale=en_US.UTF-8 keyboard-configuration/layoutcode=no mirror/country=NO console-setup/layoutcode=no nfsroot=192.168.0.254:/isos/ubuntu-10.04-64

LABEL centos62-64-ks-mini
KERNEL os/centos62-64/images/pxeboot/vmlinuz
INITRD os/centos62-64/images/pxeboot/initrd.img
APPEND ip=dhcp ksdevice=bootif ks=http://192.168.0.254/pxe/centos62-64-mini.cfg
IPAPPEND 2

LABEL centos62-64
KERNEL os/centos62-64/images/pxeboot/vmlinuz
INITRD os/centos62-64/images/pxeboot/initrd.img
#APPEND ip=dhcp ksdevice=bootif ks=http://192.168.0.254/perl/ks.cgi?os=centos6.3-64&role=workstation&type=auto
#IPAPPEND 2

label Install XenServer 6.0.201
    kernel os/xs60/boot/pxelinux/mboot.c32
    append os/xs60/boot/xen.gz dom0_mem=752M com1=115200,8n1 console=com1,tty --- os/xs60/boot/vmlinuz console=ttyS0,115200n8 console=tty0 install --- os/xs60/install.img

label VMware-5.1
    kernel isos/xenserver/memdisk
    append iso raw isos/xenserver/VMware-VMvisor-Installer-5.0.0.update01-623860.x86_64.iso
