# GSD logging configuration
#
# WARNING: Setting the level of the library groups below to include debug may
#          reveal passwords in the logs.

[lib  serv]
prepend=%t %p
prepend_time_format=%Y-%m-%d %Hh%M.%S %Z
file=/var/log/openvas/gsd.log
level=0

[lib   xml]
prepend=%t %p
prepend_time_format=%Y-%m-%d %Hh%M.%S %Z
file=/var/log/openvas/gsd.log
level=0

[*]
prepend=%t %p
prepend_time_format=%Y-%m-%d %Hh%M.%S %Z
file=/var/log/openvas/gsd.log
level=128

