# Kickstart file automatically generated by anaconda.

#version=DEVEL
install
url --url=http://nagios01.gdcloud.com/os/centos6u4-64
lang en_US.UTF-8
keyboard us
#random hostname
network --onboot yes --device eth0 --bootproto dhcp --noipv6 --hostname=centos6u4-64
#network --onboot no --device eth1 --bootproto dhcp --noipv6
#network --onboot yes --device eth2 --bootproto static --ip 192.168.14.16 --netmask 255.255.255.0 --gateway 192.168.14.254 --noipv6 --nameserver 192.168.11.10 --hostname xs205.gdcloud.com
#network --onboot no --device eth3 --bootproto dhcp --noipv6
rootpw  gdcloud!.2013
#firewall --service=ssh
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc Asia/Shanghai
bootloader --location=mbr --driveorder=xvda --append="crashkernel=auto rhgb quiet"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
#clearpart --all --drives=sdb
#clearpart --all --drives=xvda

#part /boot --fstype=ext4 --size=500
#part pv.008018 --grow --size=1
#volgroup vg_xs205 --pesize=4096 pv.008018
#logvol /home --fstype=ext4 --name=lv_home --vgname=vg_xs205 --grow --size=100
#logvol / --fstype=ext4 --name=lv_root --vgname=vg_xs205 --grow --size=1024 --maxsize=51200
#logvol swap --name=lv_swap --vgname=vg_xs205 --grow --size=4096 --maxsize=4096

repo --name="CentOS"  --baseurl=http://nagios01.gdcloud.com/os/centos6u4-64 --cost=100

%packages
@core
@server-policy
%end
