handlers = java.util.logging.ConsoleHandler

.level             = SEVERE
org.restlet.level  = INFO
com.sflow.rt.level = INFO

java.util.logging.ConsoleHandler.formatter = com.sflow.rt.LogFormatter
java.util.logging.ConsoleHandler.level     = ALL

