#mibs ALL
#mibs +HILLSTONE-DHCP-MIB
#mibfile /usr/share/snmp/mibs/HILLSTONE-DNS-MIB.mib
#mibfile /usr/share/snmp/mibs/HILLSTONE_FAN_MIB.mib
#mibfile /usr/share/snmp/mibs/HILLSTONE-IF-MIB.mib
#mibfile /usr/share/snmp/mibs/HILLSTONE-IP-MIB.mib
#mibfile /usr/share/snmp/mibs/HILLSTONE-IPSEC-MIB.mib
#mibfile /usr/share/snmp/mibs/HILLSTONE-MODULE-MIB.mib
mibs /usr/share/snmp/mibs/HILLSTONE-NTP-MIB.mib
#mibfile /usr/share/snmp/mibs/HILLSTONE_POWER_MIB.mib
#mibfile /usr/share/snmp/mibs/HILLSTONE-PRODUCTS-MIB.mib
#mibfile /usr/share/snmp/mibs/HILLSTONE-SMI.mib
#mibfile /usr/share/snmp/mibs/HILLSTONE-STATISTICS-MIB.mib
#mibfile /usr/share/snmp/mibs/HILLSTONE-SYSTEM-MIB.mib
#mibfile /usr/share/snmp/mibs/HILLSTONE_TEMPERATURE_MIB.mib
#mibfile /usr/share/snmp/mibs/HILLSTONE-ZONE-MIB.mib
