label partlogic
MENU LABEL partlogic
kernel memdisk
append initrd=images\partlogic-0.69.img

label PQMagic
MENU LABEL PQMagic
kernel memdisk
append initrd=images\pqm.ima

label Clonezilla Live
MENU LABEL Clonezilla Live
kernel /images/clonezilla/vmlinuz1
append initrd=/images/clonezilla/initrd1.img boot=live union=aufs noswap noprompt vga=788 fetch=http://192.168.1.100/images/clonezilla/filesystem.squashfs

label Parted Magic 44
  kernel /images/pmagic/44/bzImage
  append initrd=/images/pmagic/44/initramfs load_ramdisk=1 prompt_ramdisk=0 rw sleep=10
  
label Parted Magic 42
  kernel /images/pmagic/42/bzImage
  append initrd=/images/pmagic/42/initramfs load_ramdisk=1 prompt_ramdisk=0 rw sleep=10

label Parted Magic 42 memdisk + http
KERNEL memdisk
APPEND iso initrd=http://192.168.1.100/images/pmagic/pmagic-4.2.iso
  
label GParted Live
MENU LABEL GParted Live
kernel http://192.168.1.100/images/gparted/live/vmlinuz
append initrd=http://192.168.1.100/images/gparted/live/initrd.img boot=live union=aufs noswap noprompt vga=788 fetch=http://192.168.1.100/images/gparted/live/filesystem.squashfs

 
label up
MENU LABEL ..
kernel menu.c32
append pxelinux.cfg/default