# Kickstart file automatically generated by anaconda.

#version=DEVEL
install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot no --device eth0 --noipv4 --noipv6
rootpw  --iscrypted $6$.uTLWUtVgzQVRFsE$M86vWA65Rs0S5rk/rNLcDMWBpYqvHbhLH2h//PNH9ivFxRttN93miCydX8PpqIVflRA401LnMfLvr8Dcn8Knv1
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc Asia/Shanghai
bootloader --location=mbr --driveorder=xvda --append=" rhgb crashkernel=auto quiet"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
#clearpart --all --drives=xvda

#volgroup vg_syslog --pesize=4096 pv.202002
#logvol /home --fstype=ext4 --name=lv_home --vgname=vg_syslog --grow --size=100
#logvol / --fstype=ext4 --name=lv_root --vgname=vg_syslog --grow --size=1024 --maxsize=51200
#logvol swap --name=lv_swap --vgname=vg_syslog --grow --size=1024 --maxsize=6016

#part /boot --fstype=ext4 --size=500
#part pv.202002 --grow --size=1

repo --name="CentOS"  --baseurl=cdrom:sr0 --cost=100

%packages --nobase
@core
%end