# tells ntop the user id to run as
--user ntop

#save messages into the system log
--use-syslog=daemon

# sets the directory that ntop runs from
--db-file-path /var/lib/ntop

# the amount and severity of messages that ntop will put out
--trace-level 3

# limit ntop to listening on a specific interface and port
#--http-server 127.0.0.1:3000 --https-server 127.0.0.1:3001
--http-server 192.168.11.9:3000 --https-server 127.0.0.1:3001

# disables "phone home" behavior
--skip-version-check=yes

