## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally under
## /usr/share/doc/nxlog-ce/ and is also available online at
## http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html

########################################
# Global directives                    #
########################################
User nxlog
Group nxlog

LogFile /var/log/nxlog/nxlog.log
LogLevel INFO

########################################
# Modules                              #
########################################
<Extension _syslog>
    Module      xm_syslog
</Extension>

#<Extension perl>
#    Module	xm_perl
#    PerlCode	modules/extension/perl/processlogs.pl
#</Extension>

<Input in1_udp514>
    Module	im_udp
    Host	0.0.0.0
    Port	514
    Exec	parse_syslog_bsd();
</Input>

<Input in2_tcp514>
    Module	im_tcp
    Host	0.0.0.0
    Port	514
</Input>

<Output out1_file>
    Module	om_file
    File	"/var/log/nxlog-msg.log"
    Exec	if $Message =~ /error/ $SeverityValue = syslog_severity_value("error");
   # Exec	perl_call("process");
    Exec	to_syslog_bsd();
</Output>

<Output out2_file>
    Module	om_file
    File	"/var/log/logmsg2.txt"
</Output>

########################################
# Routes                               #
########################################
<Route route_file1>
    Path	in1_udp514 => out1_file
</Route>

<Route route_tcp514>
    Path	in2_tcp514 => out2_file
</Route>

########################################
# user defined                         #
########################################
<Input in3_exec>
    Module	im_exec
    Command	/mnt/tools/scripts/grep-hillstone.sh
#    Arg		/omd/sites/site01/tmp/run/mkeventd/events
   Arg		/var/log/nxlog-msg.log
</Input>

<Output out3_file>
    Module	om_file
    File	"var/log/hillstone.log"
</Output>

<Route route4_file>
    Path	in3_exec => out3_file
</Route>
