ServerName                      "proftpd" 
ServerType                      standalone 
DefaultServer                   on 
Port                            21 
Umask                           022 
MaxInstances                    30 
User                            nobody 
Group                           nobody 
ServerIdent			off

DefaultRoot /mnt/cfgadmin	zhanghu
#DefaultRoot ~ ad2008,ad2008
<Directory /> 
  AllowOverwrite                on 
<Limit All>
  AllowAll
</Limit>
</Directory> 

#<Anonymous ~ftp> 
#  User                          ftp 
#  Group                         ftp 
#  UserAlias                     anonymous ftp 
#  MaxClients                    10 
#  DisplayLogin                  welcome.msg 
#  DisplayFirstChdir             .message 
#  <Limit WRITE> 
#    DenyAll 
#    AllowAll 
#  </Limit> 
#</Anonymous>

<Directory /mnt/cfgadmin/> 
  #限制写
  <Limit WRITE> 
    Order Allow,Deny 
    AllowUser cfgadmin
   ##阻止其他所有用户
   Deny ALL 
  </Limit>
  <limit LOGIN>
    Order allow,deny
    Allow from 192.168.0.0/16
  </limit>
</Directory>
