# Example smsd.conf. Read the manual for a description

devices = GSM1
logfile = /var/log/smsd/smsd.log
loglevel = 7
user = smstools
#failed = /var/spool/sms/failed
#incoming = /var/spool/sms/incoming
#sent = /var/spool/sms/sent
#keep_filename = no
#receive_before_send = no
infofile = /var/run/smsd/smsd.working
pidfile = /var/run/smsd/smsd.pid
# 3.1.5 introduced smart logging
# once your configuration is OK, set log level lower (5 is good in most cases)
smart_logging = yes

[GSM1]
device = /dev/ttyUSB0
incoming = no
#pin = 1111
baudrate = 115200
