# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*							/dev/console

# Ensure critial and higher level errors are logged synchronously.
*.crit;mail.none;authpriv.none;cron.none		/var/log/crit.log

# Log by facility.
kern.*							-/var/log/kern.log
daemon.*						-/var/log/daemon.log
user.*							-/var/log/user.log

# The authpriv file has restricted access.
authpriv.*						-/var/log/secure

# Log all the mail messages in one place.
mail.*							-/var/log/maillog

# Log cron stuff
cron.*							-/var/log/cron

# Catch-all.
*.critical;mail.none;authpriv.none;cron.none;local6.none	-/var/log/messages
#*.debug;mail.none;authpriv.none;cron.none		-/var/log/debug

# Everybody gets emergency messages
*.emerg							*

# Save news errors of level crit and higher in a special file.
uucp,news.crit						/var/log/spooler

# Save boot messages also to boot.log
local7.*						/var/log/boot.log

# Xapi rbac audit log echoes to syslog local6 (see /etc/xensource/log.conf)
local6.*						-/var/log/audit.log
