SCREEN=0
WORKSPACE=1
AUTOSTART=On

SESSION_0_TYPE=firefox
SESSION_0_FIREFOX_OPTIONS="http://www.erpxe.com"

KEYBOARD_MAP=en_us
TIME_ZONE="UTC-10:00"
SYSLOG_SERVER=local
USB_ENABLED=On
DAILY_REBOOT=On
CUSTOM_CONFIG=Off
RECONNECT_PROMPT=On

SCREEN_RESOLUTION="1024x768 | 800x600 | 640x480 | *"
SCREEN_COLOR_DEPTH="24 | 16 | 8 | *"
SCREEN_HORIZSYNC="30-70 | *"
SCREEN_VERTREFRESH="50-170 | 60 | 56 | 70 | 72 | 75"
MOUSE_RESOLUTION=100
X_DRIVER_OPTION1="swcursor On"

NET_HOSTNAME=ts_*

