#install version=DEVEL
text
install
url --url=http://192.168.11.9/os/linux/rhel/6.3/x86_64
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw gdcloud!.2013
firewall --disabled
firstboot --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
services --disabled kdump,cpuspeed,sendmail,autofs,cups,postfix,NetworkManager,autofs,bluetooth,firstboot,ip6tables,iptables,kdump,libvirt-guests,rhnsd,rhsmcertd,spice-vdagentd,tog-pegasus
services --enabled ntpd
timezone Asia/Shanghai
bootloader --location=mbr --driveorder=xvda --append="crashkernel=auto rhgb quiet"
zerombr
########################################
# skip user's data disk,only use xvda
########################################
#ignoredisk --only-use=xvda --drives=xvdb,xvdc,xvdd
clearpart --all --drives=xvda  --initlabel
########################################
part /boot --fstype=ext4 --size=500
part pv.202002 --grow --size=1
volgroup vg_00 --pesize=4096 pv.202002
logvol swap --name=lv_swap --vgname=vg_00 --size=4096
logvol / --fstype=ext4 --name=lv_root --vgname=vg_00 --size=1 --grow
vnc --host=10.24.23.246 --port=5500
#vnc --password 123456
%packages
@additional-devel
@base
@chinese-support
@compat-libraries
@core
@basic-desktop
@desktop-platform
@development
@fonts
@general-desktop
@internet-browser
@legacy-x
@network-file-system-client
@network-tools
@perl-runtime
@server-platform
@server-platform-devel
@server-policy
@system-management
@system-admin-tools
@x11
libXinerama-devel
openmotif-devel
libXmu-devel
xorg-x11-proto-devel
libgnomeui-devel
libbonobo-devel
junit
libXau-devel
libgcrypt-devel
popt-devel
libdrm-devel
libXrandr-devel
libxslt-devel
libglade2-devel
gnutls-devel
pax
oddjob
wodim
sgpio
abrt-gui
desktop-file-utils
jpackage-utils
rpmlint
certmonger
pam_krb5
krb5-workstation
tcp_wrappers
openmotif
xterm
libXmu
libXp
hmaccalc
crypto-utils
-tog-pegasus
libXfont
pixman
#-sound&video
%end
reboot
%post --log=/tmp/ks-post.log
#!/bin/bash
eject
sed -i '/^id/s/3/5/' /etc/inittab
wget -P /tmp http://192.168.11.9/pxe/ks/linux/rhel/6.3/x86_64/firstrun-vm.sh
echo 'sh /tmp/firstrun-vm.sh' >> /etc/rc.local
sync && sync
echo "b" > /proc/sysrq-trigger
