/***************************
 * ValidForm Builder - build valid and secure web forms quickly
 *
 * Copyright (c) 2009-2012, Felix iT B.V. <info@felix-it.com>.
 * All rights reserved.

 * ValidForm standard CSS.
 * Do not modify directly! You can overrule the styles in a separate file.
 *
 * This software is released under the GNU GPL v2 License <http://www.gnu.org/licenses/old-licenses/gpl-2.0.html>
 *
 * @package    ValidForm
 * @author     Felix Langfeldt <flangfeldt@felix-it.com>
 * @author     Robin van Baalen <rvanbaalen@felix-it.com>
 * @copyright  2009-2012 Felix iT B.V. <info@felix-it.com>
 * @license    http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU GPL v2
 * @link       http://code.google.com/p/validformbuilder/
 * @version	   Release: 0.2.1
 ***************************/

/*A little reset rule*/
form.validform {
	margin: 0;
	padding: 0;
}

/*The famous micro clearfix*/
form.validform .vf__cf:before,
form.validform .vf__cf:after,
form.vf__cf:before,
form.vf__cf:after
{
    content: " ";
    display: table;
}
form.validform .vf__cf:after,
form.vf__cf:after
{
    clear: both;
}
form.validform .vf__cf,
form.vf__cf
{
    *zoom: 1;
}

form.validform {
	margin: 0;
	padding: 0;
	overflow: auto;
}

form.validform fieldset {
	border: 0;
}

form.validform h3,
form.validform legend
{
	font: bold 14px Arial, Helvetica, sans-serif;
	color: #666;
	padding: 15px 0 5px 0;
}

form.validform div.vf__targetfield {
	clear: both !important;
	padding-top: 8px !important;
	margin-left: 0 !important;
}
form.validform div.vf__targetfieldwrap {
	float: left;
}
form.validform div.vf__targetfieldwrap div.vf__targetfield {
	margin-top: 5px;
}

form.validform div.vf__multifield,
form.validform div.vf__optional,
form.validform div.vf__required {
	clear: none;
	height: 1%;
	margin: 7px 0 0 0;
	padding: 1px 3px;
	border-color: transparent;
	-webkit-transition: border-color 0.5s linear;
    -moz-transition: border-color 0.5s linear;
    -o-transition: border-color 0.5s linear;
    transition: border-color 0.5s linear;
}

form.validform div.vf__hint input,
form.validform div.vf__hint textarea {
	color: #999;
}

form.validform div.vf__multifield {
	overflow: auto;
}

form.validform label {
	display: block;
	float: left;
	width: 130px;
	padding: 2px 7px 2px 3px;
	margin: 0 5px 0px 0;
	font: normal 12px Arial, Helvetica, sans-serif;
	color: #333;
	text-align: right;
}

form.validform fieldset.vf__disabled label {
	color: #aaa;
}

form.validform fieldset fieldset {
	clear: none;
	margin: 0pt;
	padding: 0pt;
}

form.validform fieldset fieldset.vf__list div.vf__required,
form.validform fieldset fieldset.vf__list div.vf__optional {
	margin-left: 14px;
	margin-top: 0;
	padding-top: 0;
}

form.validform fieldset fieldset.vf__list div.vf__required > label,
form.validform fieldset fieldset.vf__list div.vf__optional > label {
	padding-top: 0;
}
form.validform fieldset fieldset.vf__list .vf__error {
	border: none;
	margin-top: 0;
}
form.validform fieldset fieldset.vf__list .vf__error p.vf__error {
	margin-left: 0;
	padding-left: 0;
	padding-bottom: 3px;
	font: normal 12px Arial, Helvetica, sans-serif;
}
form.validform fieldset fieldset.vf__list .vf__error textarea,
form.validform fieldset fieldset.vf__list .vf__error input {
	border: 1px #f00 solid;
}
form.validform fieldset fieldset.vf__list label {
	float: none;
	text-align: left;
	font-weight: normal !important;
	padding: 2px 0 5px 0;
	width: auto;
}

form.validform fieldset fieldset.vf__area {
	border: 1px solid #ccc;
	clear: none;
	display: block;
	margin: 2px 0 15px 0;
	padding: 6px 8px 10px 8px;
}

form.validform fieldset fieldset.vf__area legend {
	margin-left: 10px;
	padding: 0 5px 0 8px;
	font: normal 12px Arial, Helvetica, sans-serif;
}

form.validform fieldset fieldset.vf__area legend label {
	margin: 0;
	padding: 0;
	float: none;
	display: inline;
}

form.validform .vf__area p.vf__error {
	margin-left: 133px;
}

form.validform fieldset.vf__disabled legend label {
	color: #333;
}

form.validform fieldset fieldset input {
	margin-right: 2px;
}

form.validform .vf__hide {
	display: none;
}

form.validform .vf__notes {
	background-color: #eee;
	border: 1px solid #ddd;
	color: #666;
	display: inline;
	float: right;
	height: auto;
	margin: 8px 5px 8px 8px;
	padding: 5px 7px 7px 7px;
	width: 108px;
	font-size: 11px;
}

form.validform .vf__notes p {
	margin: 0;
}

form.validform .vf__notes h4 {
	color: #333;
	font-size: 11px;
	font-weight: bold;
	margin-bottom: 2px;
}

form.validform .vf__required label {
	font-weight: bold;
}

form.validform .vf__pagenavigation,
form.validform .vf__navigation {
	padding: 10px;
}

form.validform .vf__tip {
	color: #666;
	display: block;
	font-size: 10px;
	margin: 0pt 0pt 2px 143px;
	padding: 1px 3px;
}

form.validform .vf__area .vf__tip {
	margin-left: 134px;
}

input.vf__text,
input.vf__text_tiny,
input.vf__text_small,
input.vf__text_large,
input.vf__button,
a.vf__button,
select.vf__one,
select.vf__multiple,
textarea.vf__text
{
	font: normal 12px Arial, Helvetica, sans-serif;
	padding: 2px;
}

input.vf__text,
input.vf__text_tiny,
input.vf__text_small,
input.vf__text_large,
select.vf__one,
select.vf__multiple,
textarea.vf__text
{
	background-color: #fff;
	border: 1px solid #ccc;
	width: 147px;
	color: #666;
}

fieldset.vf__disabled input.vf__text,
fieldset.vf__disabled input.vf__text_tiny,
fieldset.vf__disabled input.vf__text_small,
fieldset.vf__disabled input.vf__text_large,
fieldset.vf__disabled input.vf__button,
fieldset.vf__disabled a.vf__button,
fieldset.vf__disabled select.vf__one,
fieldset.vf__disabled select.vf__multiple,
fieldset.vf__disabled textarea.vf__text
{
	border: 1px solid #ddd;
	color: #aaa;
}

input.vf__text_tiny {
	width: 40px;
}

input.vf__text_small {
	width: 80px;
}

textarea.vf__text {
	width: 435px;
	height: 120px;
}

div.vf__navigation a.vf__button,
div.vf__navigation input.vf__button {
	float: right;
	width: auto;
	border: 1px solid #ccc;
	padding: 3px 6px;
	font: normal 12px Arial, Helvetica, sans-serif;
	color: #000;
	cursor: pointer;
	background-color: #efefef;
	text-decoration: none;
}

a.vf__previous,
input.vf__previous {
	float: left;
}

select.vf__one {
	width: 240px;
	margin: 0;
}

select.vf__multiple {
	width: 204px;
	height: 84px;
	font: normal 12px Arial, Helvetica, sans-serif;
}

input.vf__checkbox,
input.vf__radiobutton
{
	display: inline;
	height: auto;
	width: auto;
	border: none;
	padding: 0;
}

form.validform div.vf__page_error,
form.validform div.vf__main_error {
	width: auto;
	padding: 5px;
  	margin: 0 0 10px 0;
  	border: 3px solid #f00;
}

form.validform div.vf__page_error p,
form.validform div.vf__main_error p {
	font: bold 12px Arial, Helvetica, sans-serif;
  	color: #666;
  	margin: 0 7px 2px 7px;
}

form.validform div.vf__error {
	background-color: #fff;
	border-color: #f00;
	border-style: solid;
	border-width: 3px 1px 1px 1px;
	padding: 5px 3px;
}


form.validform p.vf__error {
	background-color: #fff;
	color: #b82828;
	margin:0pt 0pt 0pt 143px;
	padding: 0 3px 5px 3px;
}

form.validform div.vf__multifielditem {
	float: left;
	margin: 0 6px 0 0;
}

form.validform div.vf__multifielditem p.vf__error {
	margin-left: 0;
}

form.validform div.vf__multifielditem .vf__tip {
	margin-left: 0;
}

form.validform div.vf__multifield.vf__error > .vf__error {
	padding-top: inherit;
}

form.validform div.vf__multifield div.vf__error {
	border: none;
	padding: 0;
}

form.validform div.vf__multifield .vf__error input,
form.validform div.vf__multifield .vf__error select
{
	border: 1px solid #f00;
}

form.validform div.vf__dynamic {
	margin: 0 0 15px 148px;
}

form.validform div.vf__dynamic a {
	font: normal 12px Arial, Helvetica, sans-serif;
}

form.validform div.vf__dynamic a.vf__disabled {
	color: #aaa;
	cursor: default;
}

/************************************************************************
 * Client-side confirm page styling
 *************************************************************************/

/* prevent earlier defined styling */
form.validform div.vf__confirm * {
	padding: 0;
	margin: 0;
	border: none;
}
form.validform div.vf__confirm span.vf__label {
	max-width: 440px;
	float: left;
}
form.validform div.vf__list > ul,
form.validform div.vf__confirm div.vf__multifieldvalue,
form.validform div.vf__field > strong.vf__value {
	float: right !important;
}
form.validform div.vf__multifielditem strong.vf__value {
	padding-right: 5px;
}
form.validform div.vf__confirm div.vf__list > ul {
	list-style: none;
}

/**
 * valuesAsHtml table overview
 */
table.validform {

}
table.validform td.vf__page-header {
	font-size: 20px;
	font-weight: bold;
	padding: 10px 0 5px;
}