Alias /git /usr/share/gitweb

<Directory /usr/share/gitweb>
    Allow from all
    AllowOverride all
    Order allow,deny
    Options +ExecCGI
    AddHandler cgi-script .cgi
    DirectoryIndex gitweb.cgi
    SetEnv GITWEB_CONFIG /etc/gitweb.conf
    Dav On
    RewriteEngine Off
</Directory>
