#domain-needed
bogus-priv
#resolv-file=/etc/dnsmasq-resolv.conf
local=/gdcloud.com/

interface=eth1
except-interface=lo
bind-interfaces

expand-hosts
domain=gdcloud.com

dhcp-range=192.168.14.241,192.168.14.248,12h
#dhcp-hostsfile=/etc/dnsmasq.d/pxehosts.txt
#dhcp-option=15,"gdcloud.com"
#dhcp-option=3,192.168.14.254
#dhcp-option=6,192.168.11.10
#dhcp-option=7,192.168.11.10
#leasefile-ro
#dhcp-option=vendor:MSFT,2,1i

# Run an executable when a DHCP lease is created or destroyed.
# The arguments sent to the script are "add" or "del",
# then the MAC address, the IP address and finally the hostname
# if there is one.
#dhcp-script=/bin/echo
#dhcp-leasefile=/var/lib/misc/dnsmasq.leases

enable-tftp
tftp-root=/var/www/html/pxe
##################################################
dhcp-match=ipxe,175 # iPXE sends a 175 option.
dhcp-boot=net:#ipxe,undionly.kpxe
dhcp-boot=http://192.168.11.9/pxe/menu.ipxe
##################################################

#dhcp-boot=http://192.168.11.9/pxe/menu.ipxe?mac=${net0/mac}&hostname=${hostname}&uuid=${uuid}&asset=${asset}&manufacture=${manufacture}&product=${product}&userclass=${user-class}&serial=${serial}&domain=${domain}&next-server=${next-server}

log-facility=/var/log/dnsmasq.log
log-queries
log-dhcp
filterwin2k
